server.port=8091
spring.application.name=user
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
